<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Movie Seat Booking</title>
</head>
<body>
    <div class="movie-container">
        <label>Select a movie:</label>
        <select id="movie">
            <option value="Wicked" data-showtimes='["5 PM", "8 PM", "10 PM"]' data-seats='{"available":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"sold":[21,22,23],"selected":[]}' data-synopsis="A witch named Elphaba forges an unlikely but profound friendship with Glinda, another witch." data-rating="PG" data-genre="Fantasy, Musical">Wicked</option>
            <option value="Sonic the Hedgehog 3" data-showtimes='["4 PM", "7 PM", "9 PM"]' data-seats='{"available":[1,2,3,4,5,6,7,8,9,10,11,12,13,14],"sold":[15,16,17,18],"selected":[]}' data-synopsis="Sonic, Knuckles, and Tails reunite against a powerful new adversary, Shadow, a mysterious villain." data-rating="PG" data-genre="Action, Adventure, Comedy">Sonic the Hedgehog 3</option>
            <option value="Nosferatu" data-showtimes='["6 PM", "9 PM"]' data-seats='{"available":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20],"sold":[21,22,23,24,25,26],"selected":[]}' data-synopsis="A gothic tale of obsession between a haunted young woman and the terrifying vampire." data-rating="PG" data-genre="Horror, Drama">Nosferatu</option>
        </select>
    </div>

    <ul class="showcase">
        <li>
            <div class="seat"></div>
            <small>Available</small>
        </li>
        <li>
            <div class="seat selected"></div>
            <small>Selected</small>
        </li>
        <li>
            <div class="seat sold"></div>
            <small>Sold</small>
        </li>
    </ul>
    
    <div class="container">
        <div class="screen"></div>
        <div class="row-container" id="seat-rows"></div>
    </div>

    <div class="movie-info">
        <h2 id="movie-title"></h2>
        <p id="movie-synopsis"></p>
        <p><strong>Rating:</strong> <span id="movie-rating"></span></p>
        <p><strong>Genre:</strong> <span id="movie-genre"></span></p>
    </div>

    <p class="text">
        You have selected <span id="count">0</span> seats.
    </p>

    <!-- Next Available Showtime -->
    <p id="next-showtime">Next Available Showtime: <span id="showtime">8 PM</span></p>

    <!-- Payment Button -->
    <button id="payment-button">Proceed to Payment</button>

    <!-- Payment Form -->
<div id="payment-form" style="display: none; margin-top: 20px;">
    <h3>Payment Information</h3>
    <form id="payment-info" action="submit_payment.php" method="POST"> <!-- Ensure action points to the PHP script -->
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="payment-method">Payment Method:</label>
        <select id="payment-method" name="payment-method">
            <option value="paypal">PayPal</option>
            <option value="applepay">Apple Pay</option>
            <option value="creditcard">Credit Card</option>
        </select>
        <button type="submit">Submit Payment</button>
    </form>
</div>


    <script src="script.js"></script>
</body>
</html>

