/* Universal box-sizing rule */
* {
    box-sizing: border-box; /* Ensure consistent box-sizing across all elements */
}

body {
    background-color: #111111;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: "Lato", sans-serif;
    margin: 0;
}

.movie-container {
    margin: 20px 0;
}

.movie-container select {
    background-color: #fff;
    border: 0;
    border-radius: 5px;
    font-size: 16px;
    margin-left: 10px;
    padding: 5px 15px;
    appearance: none; /* Simplified appearance reset */
}



.seat {
    background-color: #444451;
    height: 26px;
    width: 32px;
    margin: 3px;
    font-size: 50px; /* Consider adjusting this for better visibility */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.seat.selected {
    background-color: green; /* Highlight selected seats */
}

.seat.sold {
    background-color: #fff; /* Color for sold seats */
}

.seat:not(.sold):hover {
    cursor: pointer;
    transform: scale(1.2); /* Scale effect on hover */
}

.showcase .seat:not(.sold):hover {
    cursor: default; /* Prevent pointer cursor on showcase seats */
    transform: scale(1); /* Reset scale for showcase seats */
}

.showcase {
    background: rgba(0, 0, 0, 0.1);
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
}

.showcase li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.showcase li small {
    margin-left: 2px;
}

.row {
    display: flex; /* Flexbox for rows of seats */
}


p.text {
    margin: 5px 0;
}

p.text span {
    color: rgb(158, 248, 158); /* Highlight selected seat count and total */
}

.movie-info {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    text-align: center;
    color: #111; x
}

.movie-info h2 {
    margin: 0;
    font-size: 24px;
}

.movie-info p {
    margin: 5px 0;
}

